SENTENCE = _{
    IN
    | IN_ALT
    | AT
    | ON
    | NEXT
    | TOMORROW
}

IN = { "in " ~ !"0" ~ number+ ~ " " ~ duration ~ "s"? }
IN_ALT = { "in " ~ cardinal ~ " days" ~ (" " ~ AT)? }
AT = { "at " ~ time ~ ":" ~ time ~ (" " ~ ON)? }
ON = { "on " ~ "the "? ~ day ~ " of " ~ month ~ (" " ~ AT)? }
NEXT = { "next " ~ next_option ~ (" " ~ AT)? }
TOMORROW = { "tomorrow" ~ (" " ~ AT)? }

time = { number{1,2} }
number = { ASCII_DIGIT }
th_number = { '4'..'9' ~ "th" }
day = {
    "1st"
    | "2nd"
    | "3rd"
    | th_number
    | "1" ~ '0'..'9' ~ "th"
    | "21st"
    | "22nd"
    | "23rd"
    | "2" ~ th_number
    | "30th"
    | "31st"
}
month = {
    "january"
    | "february"
    | "march"
    | "april"
    | "may"
    | "june"
    | "july"
    | "august"
    | "september"
    | "october"
    | "november"
    | "december"
}
duration = {
    "second"
    | "minute"
    | "hour"
    | "day"
    | "week"
    | "month"
    | "year"
}
weekday = _{
    "monday"
    | "tuesday"
    | "wednesday"
    | "thursday"
    | "friday"
    | "saturday"
    | "sunday"
}
next_option = {
    weekday
    | "week"
    | "month"
}
cardinal = {
    "two"
    | "three"
    | "four"
    | "five"
    | "six"
    | "seven"
    | "eight"
    | "nine"
}
